<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <meta name ="viewport" content="width=device-width, initial-scale = 1.0"> -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports":{
          "three": "https://unpkg.com/three@v0.127.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/",
          "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-three.prod.js"
        }
      }
    </script>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
 
    <style>
      html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
      }
      #slider-control{
        position: absolute;
        bottom: 20px; /* 하단에 위치 */
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000; /* 최상단으로 설정 */
        background: rgba(255, 255, 255, 0.8); /* 배경색과 투명도 설정 */
        padding: 10px;
        border-radius: 10px;
      }
      .hidden {
        display: none;
      }
    </style>
    <script type = "module" src ="./2_sphere_split.js"></script>

  </head>

  <body>
    <div id="slider-control">
      <input type="radio" id="show-slider1" name="show-slider" value="slider1">
      <label for="show-slider1">1단계</label>
      <input type="radio" id="show-slider2" name="show-slider" value="slider2">
      <label for="show-slider2">2단계</label>
      <input type="radio" id="show-slider3" name="show-slider" value="slider3">
      <label for="show-slider3">3단계</label>
      <input type="radio" id="show-slider4" name="show-slider" value="slider4">
      <label for="show-slider4">4단계</label>

      <div id="sliders">
        <div id="slider1-container" class="hidden">
            <input type="range" id="slider1" name="slider1" min="0" max="100" step="0.001" value="0">
        </div>
        <div id="slider2-container" class="hidden">
            <input type="range" id="slider2" name="slider2" min="0" max="100" step="0.001" value="0">
        </div>
        <div id="slider3-container" class="hidden">
            <input type="range" id="slider3" name="slider3" min="0" max="100" step="0.001" value="0">
        </div>
        <div id="slider4-container" class="hidden">
            <input type="range" id="slider4" name="slider4" min="0" max="100" step="0.001" value="0">
        </div>
      </div>
    </div>


  </body>
</html>