<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Cavalieri's Principle with Sliders</title>
    <style>
        body { margin: 0; padding: 0; }
        canvas { display: block; }

        #controls {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #offsetSliderContainer {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translateX(-50%);
            text-align: center;
        }

        #segments {
            writing-mode: bt-lr; /* 세로로 표시 */
            transform: rotate(-90deg); /* 세로로 회전 */
            height: 400px; /* 슬라이더 높이 조정 */
            width: 400px; /* Offset 슬라이더 길이를 400px로 조정 */
        }

        #offset {
            width: 400px; /* Offset 슬라이더 길이를 400px로 조정 */
        }

        #videoElement {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 비디오가 화면 전체를 덮도록 조정 */
            z-index: -1; /* Three.js 씬이 비디오 위에 렌더링되도록 설정 */
        }

        #buttons {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        /* 반응형 디자인 */
        @media only screen and (max-width: 768px) {
            #segments {
                height: 250px; /* 모바일에서 슬라이더 높이를 줄임 */
                width: 250px;
            }

            #offset {
                width: 250px; /* 모바일에서 Offset 슬라이더 길이를 줄임 */
            }

            #controls {
                left: 2%;
            }

            #offsetSliderContainer {
                bottom: 2%;
            }
        }

        @media only screen and (max-width: 480px) {
            #segments {
                height: 200px; /* 더 작은 화면에서 슬라이더 높이를 더 줄임 */
            }

            #offset {
                width: 200px; /* 더 작은 화면에서 Offset 슬라이더 길이를 더 줄임 */
            }
        }
    </style>
</head>
<body>
    <video id="videoElement" autoplay={true} playsInline = {true} muted = {true}></video>
    
    <div id="buttons">
        <button id="cuboidButton">사각기둥</button>
        <button id="cylinderButton">원기둥</button>
        <button id="coneButton">원뿔</button>

    </div>

    <div id="controls">
        <label for="segments">조각 수</label>
        <input type="range" id="segments" min="1" max="200" value="1">
    </div>

    <div id="offsetSliderContainer">
        <label for="offset">옆으로 밀기</label>
        <br>
        <input type="range" id="offset" min="-100" max="100" value="0">
    </div>

    <script type="module" src="./Final_exercise_3-1_threejs.js"></script>
</body>
</html>
