<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>활동 3</title>
    <style>
     html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
      }
      .vertical-slider {
        width: 30%; /* Width of the slider */
        height: 100px; /* Height of the slider */
        position: fixed; /* Use absolute positioning */
        padding: 0 10px; /* Adjust padding for slider handle */
        left: 10px;
        top: 50%;
        transform: translateX(-10%) rotate(-90deg); /* Rotate the slider to vertical */
        display: inline;
        z-index: 998; 
      }
      #main-question{
        background-color: aliceblue;
        width: 30%;
        height: 8%;
        position: fixed; /* Use absolute positioning */
        top: 10%;           /* Position 50% from the top */
        left: 50%;          /* Position 50% from the left */
        transform: translate(-50%, -50%);
        z-index: 999;
      }
      #videoElement {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 비디오가 화면 전체를 덮도록 조정 */
            z-index: -1; /* Three.js 씬이 비디오 위에 렌더링되도록 설정 */
        }

    </style>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <video id="videoElement" autoplay={true} playsInline = {true} muted = {true}></video>
  <div id="three-container"></div> <!-- Three.js 씬을 위한 컨테이너 -->
  <script type="module" src="./Final_exercise_3.js"></script>
  <div id="main-question">
    <p>구의 부피는 왜 <span class="tex">\(\frac{4}{3}\pi r^{3}\)</span> 일까?
    </p>
  </div>
  <div id="model-container">
    <input id = "slider-panel" type="range" class="vertical-slider" min="0" max="100" value="0" step="0.001">
  </div>
</body>
</html>
